# A2A-Ask

./: .gitignore  A2A-Ask-CLI-Guide.docx  A2A-Ask-CLI-Guide.md  README.md  cli-reference.html  index.html  index.json  manifest.json  skill.html  specs.json  toc.html  toc.json
.github/workflows/: build-and-publish.yml  docs.yml  dotnet-test.yml
docs/: .gitignore  cli-reference.md  docfx.json  index.md  skill.md  toc.yml
dotnet/: A2A-Ask.sln
dotnet/src/A2A-Ask/: A2A-Ask.csproj  Program.cs
dotnet/src/A2A-Ask/Auth/: AuthCodeFlow.cs  AuthConfigurator.cs  DeviceCodeFlow.cs  TokenStore.cs
dotnet/src/A2A-Ask/Commands/: AuthLoginCommand.cs  CommonOptions.cs  DiscoverCommand.cs  SendCommand.cs  StreamCommand.cs  TaskCommand.cs  VersionCommand.cs
dotnet/src/A2A-Ask/Output/: ArtifactSaver.cs  ConsoleFormatter.cs  ProgressRenderer.cs
dotnet/tests/A2A-Ask.IntegrationTests/: A2A-Ask.IntegrationTests.csproj  DiscoverTests.cs  MultiTurnTests.cs  SendTests.cs  TestServerFixture.cs  TokenStoreTests.cs
dotnet/tests/A2A-Ask.Tests/: A2A-Ask.Tests.csproj  ArtifactSaverTests.cs  AuthConfiguratorTests.cs  ConsoleFormatterTests.cs  ProgressRendererTests.cs  TokenResultTests.cs  TokenStoreTests.cs
dotnet/tests/TestAgentServer/: Program.cs  TestAgentServer.csproj
dotnet/tests/TestAgentServer/Agents/: ApiKeyCookieAgent.cs  ApiKeyHeaderAgent.cs  AuthRequiredAgent.cs  BasicAuthAgent.cs  BearerAgent.cs  InputRequiredAgent.cs  MultiAuthAgent.cs  OAuth2StaticAgent.cs  OpenAgent.cs  TenantAgent.cs
dotnet/tests/TestAgentServer/Middleware/: TestAuthMiddleware.cs
skill/: SKILL.md
skills/a2a-ask-cli/: SKILL.md
skills/a2a-ask-cli/references/: a2a-quick-ref.md
