<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>A2AAsk</RootNamespace>
    <AssemblyName>A2A-Ask</AssemblyName>

    <!-- NuGet Tool Packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>a2a-ask</ToolCommandName>
    <PackageId>SpecWorks.A2A-Ask</PackageId>
    <Version>1.1.0</Version>
    <Authors>spec-works</Authors>
    <Description>A2A-Ask: CLI tool for interacting with A2A (Agent-to-Agent) protocol agents. Discover agents, send messages, stream responses, and manage tasks from the command line or via AI agent skills.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/spec-works/A2A-Ask</RepositoryUrl>
    <PackageTags>a2a;agent;ai;cli;agent-to-agent</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- A2A SDK root: set A2A_SDK_ROOT env var in CI, or use local relative path for dev -->
    <A2ASdkRoot Condition="'$(A2A_SDK_ROOT)' != ''">$(A2A_SDK_ROOT)</A2ASdkRoot>
    <A2ASdkRoot Condition="'$(A2ASdkRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..\..\a2a\a2a-dotnet'))</A2ASdkRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- A2A SDK project references (version-negotiation branch) -->
    <PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    <ProjectReference Include="$(A2ASdkRoot)\src\A2A\A2A.csproj" />
    <ProjectReference Include="$(A2ASdkRoot)\src\A2A.V0_3Compat\A2A.V0_3Compat.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
