<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TestAgentServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <A2ASdkRoot Condition="'$(A2A_SDK_ROOT)' != ''">$(A2A_SDK_ROOT)</A2ASdkRoot>
    <A2ASdkRoot Condition="'$(A2ASdkRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..\..\a2a\a2a-dotnet'))</A2ASdkRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(A2ASdkRoot)\src\A2A\A2A.csproj" />
    <ProjectReference Include="$(A2ASdkRoot)\src\A2A.AspNetCore\A2A.AspNetCore.csproj" />
  </ItemGroup>

</Project>
